spring.application.name=kickoff

#datasource info
spring.datasource.url=jdbc:postgresql://localhost:5432/some_db_name
spring.datasource.username=postgres
spring.datasource.password=password

#hibernate info
spring.properties.hibernate.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

#flyway info
#spring.flyway.baseline-on-migrate=true

#liquibase info
#spring.flyway.enabled=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.search-path=classpath:/db/changelog/

spring.kafka.bootstrap-servers=localhost:9092