spring.application.name=kickoff

#datasource info
spring.datasource.url=jdbc:postgresql://localhost:5432/some_db_name
spring.datasource.username=postgres
spring.datasource.password=password

#hibernate info
spring.properties.hibernate.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway info
#disable for flyway
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
